// Void's LF

// ## Miscellaneous ##

// # Hide random unneeded stuff #
// Gold - pretty much irrelevant anyway, you'd want to pick up items and sell them for 35k
ItemDisplay[GOLD<10000]:
// Key - while it is funny to get a key in a locked chest, it's pointless to show them
ItemDisplay[key]:
// Stamina potion
ItemDisplay[vps]:
// Antidote potion
ItemDisplay[yps]:
// Thawing potion
ItemDisplay[wms]:
// Town portal book
ItemDisplay[tbk]:
// Identify book
ItemDisplay[ibk]:
// Rusted Arrows
ItemDisplay[aqv]:
// Rusted Bolts:
ItemDisplay[cqv]:
// Throwing Potions
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl]:

// # Conditional Hiding # - Hidden on level
// Magic Arrows and Bolts
ItemDisplay[MAG (aq2 OR cq2) CLVL>29]:
// Town Portal Scroll
ItemDisplay[tsc CLVL<20]:%TAN%Scroll of Town Portal%WHITE%
ItemDisplay[tsc]:
// Identify Scroll
ItemDisplay[isc CLVL<15]:%TAN%Scroll of Identification%WHITE%
ItemDisplay[isc]:
// Chipped Gems - Not needed for rune upgrades anymore, might be good to plop them while levelling
ItemDisplay[gcv OR gcy OR gcb OR gcg OR gcr OR gcw OR skc CLVL<20]:%TAN%Chipped Gem%WHITE%
ItemDisplay[gcv OR gcy OR gcb OR gcg OR gcr OR gcw OR skc]:
// Flawed Gems - Not needed for rune upgrades anymore, might be good to plop them while levelling
ItemDisplay[gfv OR gfy OR gfb OR gfg OR gfr OR gfw OR skf CLVL<30]:%TAN%Flawed Gem%WHITE%
ItemDisplay[gfv OR gfy OR gfb OR gfg OR gfr OR gfw OR skf]:
// Normal Gems - Not needed for rune upgrades anymore, might be good to plop them while levelling
ItemDisplay[gsv OR gsy OR gsb OR gsg OR gsr OR gsw OR sku CLVL<40]:%TAN%Normal Gem%WHITE%
ItemDisplay[gsv OR gsy OR gsb OR gsg OR gsr OR gsw OR sku]:
// Lesser Healing Potion
ItemDisplay[hp1 CLVL<15]:%RED%h%WHITE%
ItemDisplay[hp1]: 
// Light Healing Potion
ItemDisplay[hp2 CLVL<25]:%RED%h%WHITE%
ItemDisplay[hp2]:
// Healing Potion
ItemDisplay[hp3 CLVL<35]:%RED%h%WHITE%
ItemDisplay[hp3]:
// Greater Healing Potion
ItemDisplay[hp4 DIFFICULTY<2]:%RED%h%WHITE%
ItemDisplay[hp4]:
// Lesser Mana Potion
ItemDisplay[mp1 CLVL<20]:%BLUE%m%WHITE%
ItemDisplay[mp1]:
// Light Mana Potion
ItemDisplay[mp2 DIFFICULTY=0]:%BLUE%m%WHITE%
ItemDisplay[mp2]:
// Mana Potion
ItemDisplay[mp3 DIFFICULTY=0]:%BLUE%m%WHITE%
ItemDisplay[mp3]:
// Greater Mana Potion
ItemDisplay[mp4 DIFFICULTY<2]:%BLUE%m%WHITE%
ItemDisplay[mp4]:

// # Rename usable consumables # - Color coded as a potion color
// Small rejuvenation potion
ItemDisplay[rvs]:%PURPLE%r%WHITE%
// Full rejuvenation potion
ItemDisplay[rvl]:%PURPLE%R%WHITE%%NL%TEST
// Super Healing Potion
ItemDisplay[hp5]:%RED%R%WHITE%
// Super Mana Potion
ItemDisplay[mp5]:%RED%M%WHITE%

// ## Socketables ##
// # Gems #
// Flawless Gems - Gems are not created equal, some are needed in crafting and some are not. Additionally, some of them are skulls
// Crafting Gems - Ruby, Amethyst, Sapphire, Emerald
ItemDisplay[gzv OR glb OR glg OR glr OR skl]:%ORANGE%G+%WHITE%
// Remaining Gems
ItemDisplay[gly OR glw]:%ORANGE%G%WHITE%
// Perfect Gems - no need for special distinction, you either pick up all of them or none of them. Maybe for a skull?
ItemDisplay[gpv OR gpy OR gpb OR gpg OR gpr OR gpw OR skz]:%ORANGE%Gem%WHITE%
// # Runes #
// Crafting Runes 4-12 without 6
ItemDisplay[r04 OR r05 OR r06 OR r07 OR r08 OR r09 OR r10 OR r11 OR r12]:%ORANGE%%RUNENAME%%GRAY% <%ORANGE%c%GRAY%>%WHITE%%CONTINUE%
// Default Runes
ItemDisplay[r01 OR r02 OR r03 OR r04 OR r05 OR r06 OR r07 OR r08 OR r09 OR r10 OR r11 OR r12 OR r13 OR r14 OR r15 OR r16 OR r17 OR r18 OR r19 OR r20 OR r21 OR r22 OR r23 OR r24 OR r25 OR r26 OR r27 OR r28 OR r29 OR r30 OR r31 OR r32 OR r33]:%ORANGE%%NAME% %WHITE%[%ORANGE%%RUNENUM%%WHITE%]
// # Jewels #
ItemDisplay[MAG jew]:%ORANGE%J%WHITE%
ItemDisplay[RARE jew]:%ORANGE%Jewel%WHITE%

// ## Class-specific Identifiable Items ##
// Rare Druid Pelts
ItemDisplay[RARE CL1]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%
// Rare Barbarian Helms
ItemDisplay[RARE CL2]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%
// Rare Paladin Shields
ItemDisplay[RARE CL3]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%
// Rare Necromancer Shields
ItemDisplay[RARE CL4]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%
// Rare Assassin Katars
ItemDisplay[RARE CL5]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%
// Rare Sorceress Orbs
ItemDisplay[RARE CL6]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%
// Rare Amazon Bows and Javelins
ItemDisplay[RARE CL7]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%
// Rare Staves
ItemDisplay[RARE WP11]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%
// Rare Wands
ItemDisplay[RARE WP12]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%
// Rare Scepters
ItemDisplay[RARE WP13]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%

// ## Everyone's Identifiable Items ##
// # Magic Jewelry #
// Magic Rings
ItemDisplay[MAG rin]:%BLUE%R%WHITE%%CONTINUE%
// Magic Amulets
ItemDisplay[MAG amu]:%BLUE%A%WHITE%%CONTINUE%
// Magic Charms
ItemDisplay[MAG cm1]:%BLUE%C%WHITE%%CONTINUE%
ItemDisplay[MAG cm2]:%BLUE%CC%WHITE%%CONTINUE%
ItemDisplay[MAG cm3]:%BLUE%CCC%WHITE%%CONTINUE%
// # Rare Jewelry #
// Rare Rings
ItemDisplay[RARE rin]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%
// Rare Amulets
ItemDisplay[RARE amu]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%
// # Rare Equipment #
// Rare Quivers
ItemDisplay[RARE (aq2 OR cq2)]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%
// Rare Gloves
ItemDisplay[RARE EQ4]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%
// Rare Boots
ItemDisplay[RARE EQ5]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%
// Rare Belts
ItemDisplay[RARE EQ6]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%
// Rare Circlets
ItemDisplay[RARE EQ7]:%NAME% %GRAY%<%RED%!%GRAY%>%CONTINUE%

// ## Crafting Bases ##
// # Hit Power #
// Gloves - Heavy Bracers, Vambraces
ItemDisplay[MAG (xmg OR umg)]:test%nl%test%CONTINUE%

// ## Endgame Items ##
// # Keys #
ItemDisplay[pk1 OR pk2 OR pk3]:%PURPLE%%NAME%%WHITE%
// # Organs #
ItemDisplay[dhn OR bey OR mbr]:%PURPLE%%NAME%%WHITE%
// # Token of Absolution
ItemDisplay[toa]:%PURPLE%%NAME%%WHITE%
// # Essences
ItemDisplay[tes OR ceh OR bet OR fed]:%PURPLE%%NAME%%WHITE%
// # Orb of Corruption
ItemDisplay[cx5]:%PURPLE%Chaos Orb%WHITE%
// # Maps
ItemDisplay[ma1 OR ma2 OR ma3 OR ma4 OR ma5 OR ma6 OR ma7 OR ma8 OR ma9 OR ma10 OR maz]:%PURPLE%%NAME%%WHITE%
// # Additional
// Key of Chaos
ItemDisplay[cx7]:%PURPLE%%NAME%%WHITE%
// Orb of Enchantment (whatever that is)
ItemDisplay[cx8]:%PURPLE%%NAME%%WHITE%

// ## Hide Garb(A)ge ##
// # Hide Low Socket/Magic Armor #
// Hide Helms, except druid helms and barbarian helms
ItemDisplay[NMAG EQ1 SOCK=1 CLVL>25]:
// Don't hide crafting bases
ItemDisplay[MAG EQ1 (!xlm AND !ulm) CLVL>25]:
ItemDisplay[NMAG (EQ1 AND !CL1 AND !CL2) SOCK=0 CLVL>25]: 
// Hide Body Armor, except Dusk Shroud and Archon/Mage Plate
ItemDisplay[NMAG EQ2 SOCK=1 CLVL>25]:
ItemDisplay[MAG EQ2 CLVL>25]:
ItemDisplay[(!ELT OR !ETH) NMAG (EQ2 AND !uui AND !xtp AND !utp) SOCK=0 CLVL>25]:
// Hide Shields, except paladin shields, necromancer shields and Monarch/Troll Nest/Ward
ItemDisplay[NMAG EQ3 SOCK=1 CLVL>25]:
// Don't hide crafting bases
ItemDisplay[MAG EQ3 (!xit AND !uit) CLVL>25]:
ItemDisplay[NMAG (EQ3 AND !CL3 AND !CL4) AND (!uit AND !ush AND !uts) SOCK=0 CLVL>25]:
// Hide Paladin Shields
ItemDisplay[NMAG CL3 SOCK=1 CLVL>25]:
ItemDisplay[MAG CL3 CLVL>25]:
ItemDisplay[NMAG CL3 RES<35 SOCK=0 CLVL>25]:
// Hide Gloves, Boots, Belts, except for the crafting bases
ItemDisplay[NMAG (EQ4 OR EQ5 OR EQ6)]:
ItemDisplay[MAG (EQ4 OR EQ5 OR EQ6) AND (!xmg AND !umg AND !xtb AND !utb AND !xvg AND !uvg AND !zmb AND !umc AND !xlg AND !ulg AND !zvb AND !uvc AND !xlb AND !ulb AND !zlb AND !ulc) CLVL>25]:

// Hide garbage white weapons
//ItemDisplay[(WEAPON OR ARMOR) AND SOCK<2 NMAG CLVL>30]:
// Basic blue weapons or armor
//ItemDisplay[(WEAPON OR ARMOR) MAG CLVL>30]:
// Non-exceptional yellow weapons on Nightmare and above
//ItemDisplay[WEAPON RARE NORM DIFFICULTY>0]:
// Non-elite yellow weapons on Hell and above
//ItemDisplay[WEAPON RARE EXC DIFFICULTY>1]:

// ## Catch all utility rules ##
// # Ethereality #
ItemDisplay[ETH]:%NAME% %GRAY%{%BLUE%Eth%GRAY%}%WHITE%%CONTINUE%
// # Inferiority #
ItemDisplay[INF]:%NAME% %GRAY%{%RED%Inf%GRAY%}%WHITE%%CONTINUE%
// # Superiority #
ItemDisplay[INF]:%NAME% %GRAY%{%BLUE%Sup%GRAY%}%WHITE%%CONTINUE%
// # Sockets #
ItemDisplay[SOCK>0]:%NAME% %GRAY%(%WHITE%%SOCKETS%%GRAY%)%CONTINUE%
// # Item Level on equipment #
ItemDisplay[]:%NAME% %WHITE%[%BLUE%%ILVL%%WHITE%]